# marrymatch-system

./: .gitignore  README.md  upload_to_github.md
.codebuddy/sandbox/: sandbox.json  sandbox_setting.json
.kiro/hooks/: js-test-runner.kiro.hook
.kiro/specs/improved-dating-evaluation-system/: design.md  requirements.md  tasks.md
.kiro/steering/: 01-project-overview.md  02-development-guidelines.md  03-scoring-system.md  04-documentation-standards.md  05-component-guidelines.md  06-data-models.md
.vercel/: project.json
backend/: .env.example  .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json  railway.toml  tsconfig.json
backend/src/: app.ts  index.ts
backend/src/middleware/: errorHandler.ts  requestLogger.ts
backend/src/routes/: health.ts  score.ts
backend/tests/: health.test.ts  setup.ts
deploy/: index.html
deploy/assets/: auto-f4be9f57.js  index-5e12d262.css  index-c4a247b2.js
frontend/: index.html  package-lock.json  package.json  vitest.config.js
frontend/src/: App.vue  main.js  test-setup.js
frontend/src/components/: AnalysisReport.vue  AppNavigation.vue  AppearanceSelector.vue  AssetsTracker.vue  CoupleComparison.vue  HousingStatusSelector.vue  MarketValueAnalysis.vue  PersonForm.vue  PhysicalAttributesInput.vue  ScoreCard.vue  ShareModal.vue  UniversityTierSelector.vue  WorkUnitSelector.vue
frontend/src/constants/: formDefaults.js
frontend/src/router/: index.js
idea-plugin/: build.gradle
idea-plugin/src/main/java/com/marrymatch/plugin/toolwindow/: MarryMatchToolWindow.java  MarryMatchToolWindowFactory.java
(+22 files in other folders)
